<!DOCTYPE html>
<body>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="https://yourstrulyorganics.com/wp-content/uploads/2019/05/featured-organic-food-1024x535-1024x535.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>

          <p class="card-text">Organic food, ecological food, or biological food are foods and drinks produced by methods complying with the standards of organic farming. Standards vary worldwide, but organic farming features practices that cycle resources, promote ecological balance, and conserve biodiversity. Organizations regulating organic products may restrict the use of certain pesticides and fertilizers in the farming methods used to produce such products. Organic foods are typically not processed using irradiation, industrial solvents, or synthetic food additives.
            In the 21st century, the European Union, the United States, Canada, Mexico, Japan, and many other countries require producers to obtain special certification to market their food as organic. Although the produce of kitchen gardens may actually be organic, selling food with an organic label is regulated by governmental food safety authorities, such as the National Organic Program of the US Department of Agriculture or the European Commission
            From an environmental perspective, fertilizing, overproduction, and the use of pesticides in conventional farming may negatively affect ecosystems, soil health, biodiversity, groundwater, and drinking water supplies. These environmental and health issues are intended to be minimized or avoided in organic farming.</p>
          
        </div>
      </div>
</body>
</html>